%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.4000*%
%ADD11C,0.2500*%
%ADD12C,0.2000*%
%ADD13C,0.6000*%
%ADD14C,0.2540*%
%ADD15O,1.4000X0.4500*%
%ADD16O,0.4500X1.4000*%
%ADD17O,0.6000X1.9000*%
%ADD18O,0.4900X1.4400*%
%ADD19O,0.8000X2.1000*%
%ADD20C,2.2000*%
%ADD21O,1.4000X2.7000*%
%ADD22R,1.4000X2.7000*%
%ADD23C,1.4000*%
%ADD24O,1.1000X2.1000*%
%ADD25O,1.1000X2.1000*%
%ADD26R,1.7000X1.7000*%
%ADD27C,1.7000*%
%ADD28C,1.5000*%
%ADD29C,3.2000*%
%ADD30C,3.9000*%
%ADD31R,2.7000X1.4000*%
%ADD32O,2.7000X1.4000*%
%ADD33C,0.2000*%
M02*
