*************************************************************
FileName = MotorBoardPanelV2.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : MotorBoardPanelV2.GTL

    Adding Layer      : Top

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom
      File : MotorBoardPanelV2.GBL

    Adding Layer      : Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotorBoardPanelV2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D16
    D18
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : MotorBoardPanelV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotorBoardPanelV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D26
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotorBoardPanelV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MotorBoardPanelV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotorBoardPanelV2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Outline
      File : MotorBoardPanelV2.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MotorBoardPanelV2.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MotorBoardPanelV2.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Guide


Used DCodes :
    D18
    D51
*************************************************************

