---------------------------------------------------------------------------
NCDrill File Report For: MotorBoardPanelV2.PcbDoc   2/24/2015  1:14:14 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : MotorBoardPanelV2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          88               17.32 Inch (439.89 mm)
T2        22mil (0.5588mm)         Round          10               5.96 Inch (151.41 mm)
T3        24mil (0.6096mm)         Round          76               22.56 Inch (572.99 mm)
T4        28mil (0.7112mm)         Round          56               20.05 Inch (509.15 mm)
T5        35mil (0.889mm)          Round          34               9.10 Inch (231.10 mm)
T6        39mil (0.9906mm)         Round          4                4.17 Inch (106.00 mm)
T7        59mil (1.4986mm)         Round          6                2.22 Inch (56.26 mm)
T8        71mil (1.8034mm)         Round          4                2.11 Inch (53.60 mm)
T9        126mil (3.2004mm)        Round          4                7.06 Inch (179.28 mm)
---------------------------------------------------------------------------
Totals                                            282              90.54 Inch (2299.69 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
