---------------------------------------------------------------------------
NCDrill File Report For: MotorBoardPanelV2.PcbDoc   2/18/2015  4:08:05 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : MotorBoardPanelV2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          88               439.73 mm (17.31 Inch)
T2        0.55mm (21.654mil)       Round          10               151.41 mm (5.96 Inch)
T3        0.6mm (23.622mil)        Round          76               572.99 mm (22.56 Inch)
T4        0.7mm (27.559mil)        Round          56               509.15 mm (20.05 Inch)
T5        0.88mm (34.646mil)       Round          6                52.08 mm (2.05 Inch)
T6        0.9mm (35.433mil)        Round          28               177.82 mm (7.00 Inch)
T7        1mm (39.37mil)           Round          4                106.00 mm (4.17 Inch)
T8        1.5mm (59.055mil)        Round          6                56.26 mm (2.22 Inch)
T9        1.8mm (70.866mil)        Round          4                53.60 mm (2.11 Inch)
T10       3.2mm (125.984mil)       Round          4                179.28 mm (7.06 Inch)
---------------------------------------------------------------------------
Totals                                            282              2298.32 mm (90.49 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
